# wx-spring-cloud-study

./: pom.xml
wx-api-admin/: pom.xml
wx-api-admin/src/main/java/com/wx/: ApiAdminApplication.java
wx-api-admin/src/main/java/com/wx/api/admin/config/: ShiroConfig.java  adminShiroRealm.java
wx-api-admin/src/main/java/com/wx/api/admin/controller/: UserController.java
wx-api-admin/src/main/resources/: application.yml  mybatis-config.xml
wx-api-admin/src/main/resources/mapper/: UserMapper.xml
wx-server/: pom.xml
wx-server/src/main/java/com/wx/eureka/: ServerApplication.java
wx-service-user/: pom.xml
wx-service-user/src/main/java/com/wx/service/feign/: UserService.java
wx-service-user/src/main/java/com/wx/service/interceptor/: PerformanceInterceptor.java
wx-service-user/src/main/java/com/wx/service/user/: UserServiceApplication.java
wx-service-user/src/main/java/com/wx/service/user/controller/: UserServiceImpl.java
wx-service-user/src/main/java/com/wx/service/user/entity/: User.java
wx-service-user/src/main/java/com/wx/service/user/mapper/: UserMapper.java
wx-service-user/src/main/resources/: application.yml  generator-config.xml  mybatis-config.xml
wx-service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
